<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    >
    <title>DSI for Hillel</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


<div class="page_wrapper">
    <div class="navbar-wrapper">
        <div class="container">
            <nav
                    class="navbar"
            >
                
                <section
                        class="navbar-left"
                >
                    
                    <a href="#">
                        
                        <img
                                class="navbar-left__logo"
                                src="image/navbar_Img/logo.png"
                                alt="logo"
                        
                        >
                    
                    </a>
                
                </section>
                
                <section
                        class="navbar-centre"
                >
                    
                    <div class="navbar-centre_menu">
                        
                        <div class="navbar-centre_menu__item">
                            
                            <a href="#">
                                Services
                            </a>
                        
                        </div>
                        
                        <div class="navbar-centre_menu__item">
                            
                            <a href="#">
                                Product
                            </a>
                        
                        </div>
                        
                        <div class="navbar-centre_menu__item">
                            
                            <a href="#">
                                Technology
                            </a>
                        
                        </div>
                        
                        <div class="navbar-centre_menu__item">
                            
                            <a href="#">
                                About
                            </a>
                        
                        </div>
                        
                        <div class="navbar-centre_menu__item">
                            
                            <a href="#">
                                Client
                            </a>
                        
                        </div>
                        
                        <div class="navbar-centre_menu__item">
                            <a href="#">
                                Partner
                            </a>
                        </div>
                    
                    
                    </div>
                
                </section>
                
                <section
                        class="navbar-right"
                >
                    
                    <a
                            href="#"
                            class="navbar-right-social-link"
                    >
                        <img
                                src="image/navbar_Img/home.png"
                                alt="home"
                                class="navbar-right-social-link__img"
                        >
                    </a>
                    <a
                            href="#"
                            class="navbar-right-social-link"
                    >
                        <img
                                src="image/navbar_Img/mail.png"
                                alt="mail"
                                class="navbar-right-social-link__img"
                        >
                    </a>
                    <a
                            href="#"
                            class="navbar-right-social-link"
                    >
                        <img
                                src="image/navbar_Img/shuffle.png"
                                alt="shuffle"
                                class="navbar-right-social-link__img"
                        >
                    </a>
                
                
                </section>
            
            
            </nav>
        
        </div>
    
    </div>
    
    <main
            class="content"
    >
        <div class="info-wrapper">
            <div class="container">
                <div class="info">
                    <section class="info-block">
                        <div class="info-section-left">
                            <h1 class="info__heading">Making the most of the ever-growing Information Technology</h1>
                            <h2 class="info__text">Managed by a team of professional experts with extensive experience and impressive track records</h2>
                            <buttom class="info__button">Read More</buttom>
                    
                        </div>
                    
                        <div class="info-section-right image-block">
                            <img src="image/main_image/section1right.png" alt="s1">
                        </div>
                
                    </section>
                
                    <section class="info-block">
                        <div class="info-section-left image-block">
                            <img src="image/main_image/section2left.png" alt="s2">
                        </div>
                    
                        <div class="info-section-right">
                            <h3 class="info-section-right__heading">Welcome to Dwidasa Samsara Indonesia (DSI)</h3>
                            <p class="info-section-right__text">Dwidasa Samsara Indonesia (DSI) was firstly established in 2010 by the founders, who each of them has a common end objective to innovate new creations by making the most of the ever-growing information technology through <span class="color-text__in-paragraph">DSI</span>’s distinct front-end based application concept.
                            </p>
                            <p class="info-section-right__text">Managed by a team of professional experts with extensive experience and impressive track records,  <span class="color-text__in-paragraph">DSI</span> believes that continuous improvements and innovations assure your business to run effectively and efficiently.</p>
                    
                        </div>
                
                
                    </section>
            
            
                </div>
            </div>
    
        </div>





    </main>
    
    <footer
            class="footer"
    >
    
    </footer>
</div>
</body>
</html>

